<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_centerVertical="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/gepHp1"
            android:background="@drawable/heart2"/>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/gepHp2"
            android:background="@drawable/heart2"/>
        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:id="@+id/gepHp3"
            android:background="@drawable/heart2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="GÉP"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="50sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Játékos"/>
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:id="@+id/jatekosHp1"
                    android:background="@drawable/heart2"/>
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:id="@+id/jatekosHp2"
                    android:background="@drawable/heart2"/>
                <ImageView
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:id="@+id/jatekosHp3"
                    android:background="@drawable/heart2"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:id="@+id/Dontetlen"
        android:text="Döntetlenek száma: 0"/>
    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:id="@+id/GepTipp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:text="A gép válsztása"
        android:layout_marginTop="20sp"/>
    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:id="@+id/JatekosTipp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:text="A te választásod"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30sp"
        >
        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/rock"
            android:id="@+id/Ko"/>
        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/paper"
            android:id="@+id/Papir"/>
        <ImageButton
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:background="@drawable/scissors"
            android:id="@+id/Ollo"/>
    </LinearLayout>




</LinearLayout>